# shat

./: app.json  index.js  package.json
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  shat.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/cytech/shat/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/cytech/shat/data/: DataManagerModule.java  DataManagerPackage.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/fonts/: CatIcons.eot
ios/wallcat/: AppDelegate.m  Info.plist
ios/wallcat.xcodeproj/: project.pbxproj
ios/wallcat.xcodeproj/xcshareddata/xcschemes/: wallcat-tvOS.xcscheme  wallcat.xcscheme
ios/wallcat/Base.lproj/: LaunchScreen.xib
ios/wallcatTests/: wallcatTests.m
src/: App.js
src/components/: Box.js  Buttom.js  CachedImage.js  CatIcon.js  Fab.js  FavoriteItem.js  FlatList.js  FoldView.js  HeaderBackground.js  List.js  Page.js  Paper.js  ScriptStep.js  ScrollView.js  Spacer.js  Text.js  Touchable.js  index.js  transformUtils.js
src/constants/: candidates.js  houses.js  index.js  questions.js  script.js  states.js
src/navigation/: RootNavigation.js
src/pages/: About.js  Home.js  Sorting.js  index.js
src/services/: Ads.js  Analytics.js  Auth.js  DataManager.js  Image.js  NameUtils.js  i18n.js  index.js
src/theme/: Theme.js  ThemeProvider.js  index.js  withTheme.js
src/transitions/: FadeFromDown.js
src/translations/: en.json  pt.json
