android.useDeprecatedNdk=true

MYAPP_RELEASE_STORE_FILE=shat.keystore
MYAPP_RELEASE_KEY_ALIAS=shat
MYAPP_RELEASE_STORE_PASSWORD=NSKlrpt1
MYAPP_RELEASE_KEY_PASSWORD=NSKlrpt1

org.gradle.configureondemand=true